version: '3'
services:
  redis:
    image: redis:6.2.5
    container_name: redis
    privileged: true
    volumes:
#      - /opt/app/redis/data:/data
      - /opt/app/redis:/redis
#      - /opt/app/redis/logs:/logs
    command: ["redis-server","/redis/redis.conf"]
    ports:
      - 8001:6379
    environment:
      - TZ="Asia/Shanghai"
